input { gelf {} }
filter {
  mutate {
    lowercase => ["facility"]
  }
  translate {
    field => "level"
    destination => "log_level"
    dictionary => {
      "7" => "DEBUG"
      "6" => "INFO"
      "5" => "NOTICE"
      "4" => "WARN"
      "3" => "ERROR"
      "2" => "CRITICAL"
      "1" => "ALERT"
      "0" => "EMERGENCY"
    }
  }
}
output {
  if [facility] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      index => "logstash-%{facility}-%{+YYYY.MM.dd}"
      template => "/usr/share/logstash/index-template.json"
    }
  } else {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      template => "/usr/share/logstash/index-template.json"
    }
  }
}
